# -*- coding: utf-8 -*-
"""
Created on Sun Feb  5 05:58:51 2017

@author: uživatel
"""
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import nolds
import seaborn as sns

series = pd.read_csv('C:/Program Files/MetaTrader 4 Admiral Markets AS DAX/MQL4/Files/EURJPY.txt', header=1, parse_dates=None, index_col=0, squeeze=True)


seriesClose=series['CLOSE']
Close=np.array(200)
RZm=np.array(200)
Close=(np.copy(seriesClose))*100
RZm=np.ediff1d(Close)
RZmABS=np.absolute(np.ediff1d(Close))

fig = plt.figure()
axes1 = plt.subplot2grid((3,2), (0,0), colspan=3)
axes2 = plt.subplot2grid((3,2), (1,0), colspan=3)
axes3 = plt.subplot2grid((3,2), (2,0), colspan=1)
axes1.set_title('Prirustek ABS hodn')
axes2.set_title('CLOSE cena')
axes3.set_title('Nulove body MED Diff')


Median=np.median(Close)     
MeanRZm=np.mean(RZmABS)
Mean=np.divide(RZmABS,MeanRZm)
    

RZmSort=np.absolute(RZmABS)
RZmSort=np.sort(RZmSort)

ZeroPointMed=[]
for i in range(198):
    if (Close[i]>Median)and(Close[i+1]<Median):
        list.append(ZeroPointMed,i)
        axes2.axvline(i, linewidth=1, linestyle=':', c='g')        
    if (Close[i]<Median)and(Close[i+1]>Median):
        list.append(ZeroPointMed,i)
        axes2.axvline(i, linewidth=1, linestyle=':', c='g')      
ZeroPointMedDiff=np.diff(ZeroPointMed)
ZeroPointMedDiv=[]
for i in range(len(ZeroPointMedDiff)):    
    if i>0:
        Div=ZeroPointMedDiff[i]/ZeroPointMedDiff[i-1]
        list.append(ZeroPointMedDiv,Div)
        
    

axes1.plot(RZmABS)
axes2.plot(Close)
axes2.axhline(Median, xmin=0, xmax=1, linewidth=1, c='y')

axes3.plot(ZeroPointMedDiff)
fig.tight_layout()

fig = plt.figure()
sns.distplot(RZm, bins=40, kde=False, rug=True)
fig = plt.figure()

H=nolds.hurst_rs(Close)
print("Hurst: ",H,", MeanRZm: ",MeanRZm)

Interval=np.ones((199,15))
MeanCeil=np.around(np.copy(Mean))
for j in range(15):
    for k in range(199):
        if (MeanCeil[k]==j)or(Interval[k][j-1]==0):
            Interval[k][j]=0
        if MeanCeil[k]!=j:
            plt.plot(j,k,'r--')
