//+------------------------------------------------------------------+
//|                                                    GapExpert.mq4 |
//|                                                          VysiXXX |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "VysiXXX"
#property link      ""


extern double BE = 0;             // Posun na BE v %
extern int BEPlus = 10;
extern double Lots = 0.01;
extern double RRRTP = 2;            /// RRR nasobek SL
extern int CandleTimer = 3;       ///Počet svící po kterých příkaz zruší
extern double ManualTPRRR = 0;         ///target=SL*ManualTPRRR
extern int CandleSL = 0;         // přitahování SL po svících, zatím jen po 1 svíci
//--------------------------------------------------------------



double TPpips,LongDelete,ShortDelete,TPLong,TPShort,SLLong,SLShort,NumberCandle,LongSLPrice,ShortSLPrice;
bool TestH1,GAPDown,GAPUp;
int i,j,k,ticket,Error;
double Pips=0.2,Gap,RRRS,RRRL;

//+------------------------------------------------------------------+
//| expert initialization function                                   |
//+------------------------------------------------------------------+
int init()
  {
//----
   
//----
   return(0);
  }
//+------------------------------------------------------------------+
//| expert deinitialization function                                 |
//+------------------------------------------------------------------+
int deinit()
  {
      
   return(0);
  }
//+------------------------------------------------------------------+
//| expert start function                                            |
//+------------------------------------------------------------------+
int start()
  { 
  

 
 //---------------------------------------------- code gap
   
  NewBarH1();
  if(TestH1 == true)
  {
  
  
  
  if(Close[1]>Open[1])
        {
         Gap=Close[1]-High[2];
         
         if(Low[1]<Low[2])
            {
            SLLong=High[2]-Low[1];
            LongSLPrice=Low[1]-0.0002;
            }
            else 
               {
               SLLong=High[2]-Low[2];
               LongSLPrice=Low[2]-0.0002;
               }         
         if(RRRTP>0)
            {
            TPLong=Close[1]-High[2];         
            RRRL = TPLong/SLLong;
            if(RRRL > RRRTP)  ticket=OrderSend(Symbol(),OP_BUYLIMIT,Lots,High[2]+0.0007,0,LongSLPrice,Close[1]-0.0003,"expert comment",255,0,CLR_NONE);
            }
         if(ManualTPRRR>0)
            {
            TPLong=SLLong*ManualTPRRR;
            Print("Long: ",TPLong);
            ticket=OrderSend(Symbol(),OP_BUYLIMIT,Lots,High[2]+0.0007,0,LongSLPrice,High[2]+TPLong,"expert comment",255,0,CLR_NONE);
            }   
         
         //Print("Long: ",TPLong,SLLong);
        }

      if(Close[1]<Open[1])
        {
         Gap=Low[1]-Close[1];
         
         if(High[1]>High[2]) 
            {
            SLShort=High[1]-Low[2];
            ShortSLPrice=High[1]+0.0006;
            }
            else 
               {
               SLShort=High[2]-Low[2];
               ShortSLPrice=High[2]+0.0006;
               }
         if(RRRTP>0)
            {
            TPShort=Low[2]-Close[1];
            RRRS = TPShort/SLShort;
            if(RRRS > RRRTP)  ticket=OrderSend(Symbol(),OP_SELLLIMIT,Lots,Low[2]-0.0004,0,ShortSLPrice,Close[1]+0.0006,"expert comment",255,0,CLR_NONE);
            }
         if(ManualTPRRR>0)
            {
            TPShort=SLShort*ManualTPRRR;
            Print("Short: ",TPShort);
            ticket=OrderSend(Symbol(),OP_SELLLIMIT,Lots,Low[2]-0.0004,0,ShortSLPrice,Close[1]-TPShort,"expert comment",255,0,CLR_NONE);
            }   
         
         
         //Print("Short: ",TPShort,SLShort);
        }
  
//----------------------------------------------  
  
  
  
  //---Řízení otevřených obj.----------+
   for(i=0;i<OrdersTotal();i++)
     {
      OrderSelect(i,SELECT_BY_POS,MODE_TRADES);
      if(OrderSymbol()==Symbol())      
        {
        if(OrderType() == OP_BUY || OrderType() == OP_BUYSTOP || OrderType() == OP_BUYLIMIT) j++;
        if(OrderType() == OP_SELL || OrderType() == OP_SELLSTOP || OrderType() == OP_SELLLIMIT) k++;
        //if(OrderType() == OP_BUYSTOP && Close[0] <= LongDelete) OrderDelete(OrderTicket());
        //if(OrderType() == OP_SELLSTOP && Close[0] >= ShortDelete) OrderDelete(OrderTicket());
        
        
        
        
        if(OrderType() == OP_BUY)
            {
            if(BE > 0)
               {               
               if(OrderStopLoss() < OrderOpenPrice())
               { 
               double BERozd=(OrderTakeProfit()-OrderOpenPrice())*BE;
               double BEPrice=OrderOpenPrice()+BERozd;
               Print(BEPrice);          
               if(Close[0] >= BEPrice)
                  {
                  Print("Posun na BE");                 
                  OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(OrderOpenPrice()+(BEPlus*Point),Digits),OrderTakeProfit(),0);                                    
                  }
               }
               }
               
             if(OrderProfit()>0 && CandleSL>0)
               {
               if((High[1] > High[2]) && (Close[1] > Close[2]))
                  {
                  OrderModify(OrderTicket(),OrderOpenPrice(),Low[1]-0.0004,OrderTakeProfit(),0);
                  }
               }  
               
             }
        if(OrderType() == OP_SELL)
            {
            if(BE > 0)
               {
               if(OrderStopLoss() > OrderOpenPrice())
               {
               BERozd=(OrderOpenPrice()-OrderTakeProfit())*BE;
               BEPrice=OrderOpenPrice()-BERozd;
               if(Close[0] <= BEPrice)
                  {                 
                  OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(OrderOpenPrice()-(BEPlus*Point),Digits),OrderTakeProfit(),0);                                                      
                  }
             
               }
               }
            }
        }
        }
  
  
  //---Řízení otevřených obj.----------+
   for(i=0;i<OrdersTotal();i++)
     {
      OrderSelect(i,SELECT_BY_POS,MODE_TRADES);
      if(OrderSymbol()==Symbol())      
        {
        if(OrderType() ==  OP_BUYLIMIT) 
         {
         NumberCandle=(TimeCurrent()-OrderOpenTime())/(Period()*60);
         Print(NumberCandle);
         if(NumberCandle>=CandleTimer)OrderDelete(OrderTicket());
         }
        if(OrderType()  == OP_SELLLIMIT) 
         {
         NumberCandle=(TimeCurrent()-OrderOpenTime())/(Period()*60);
         //Print(NumberCandle);
         if(NumberCandle>=CandleTimer)OrderDelete(OrderTicket());
         }
        
        
        
        }
     }
  
  
 
 }
 
    
   return(0);
  }
//+------------------------------------------------------------------+

void NewBarH1() //detekováni nové svíce v D1
  {
   static datetime New_Time=0;
   TestH1=false;
   if(New_Time!=Time[0])
     {
      New_Time=Time[0];
      TestH1=true;
     }
}
