library(e1071)




# funkce na predikci ==============================================
NextPrice <- function(data,test){
rmse <- function(error)
{
  sqrt(mean(error^2))
}


if(require(e1071)){
  
  
  model <- svm(Y ~ X , data)
  
  predictedY <- predict(model, data)
  
  #points(data$X, predictedY, col = "red", pch=17)
  
  
  error <- data$Y - predictedY  # /!\ this time  svrModel$residuals  is not the same as data$Y - predictedY
  svrPredictionRMSE <- rmse(error)  # 3.157061 
  
    
  tuneResult <- tune(svm, Y ~ X,  data = data, 
                ranges = list(epsilon = seq(0,1,0.1), cost = 2^(2:9))
  ) 
  print(tuneResult) # best performance
   
  
  tuneResult <- tune(svm, Y ~ X,  data = data, 
                     ranges = list(epsilon = seq(0,0.2,0.01), cost = 2^(2:9))
  ) 
  
  print(tuneResult) 
  
  tunedModel <- tuneResult$best.model
  tunedModelY <- predict(tunedModel, data) 
  
 
  
  error <- data$Y - tunedModelY  
  
  # this value can  be different because the best model is determined by cross-validation over randomly shuffled data 
  tunedModelRMSE <- rmse(error)   
} 

FX <- predict(tunedModel, newdata = test)
return(FX)
}

# h - hodiny, m - minuty =======================
h <- substring(date(),12,13)
m <- substring(date(),15,16)
hn <- as.numeric(h)
mn <- as.numeric(m)

Price <- (c(4))
dataDirectory <- "C:/Program Files/MetaTrader 4 Admiral Markets AS DAX/MQL4/Files/"

dataLoad <- read.csv(paste(dataDirectory, 'EURUSDVol60.csv', sep=""), header = TRUE)
data <- dataLoad[1:10,]
test <- dataLoad[11,]
PriceM60 <- NextPrice(data,test)

dataLoad <- read.csv(paste(dataDirectory, 'EURUSDVol240.csv', sep=""), header = TRUE)
data <- dataLoad[1:10,]
test <- dataLoad[11,]
PriceM240 <- NextPrice(data,test)

dataLoad <- read.csv(paste(dataDirectory, 'EURUSD60.csv', sep=""), header = TRUE)
data <- dataLoad[1:10,]
test <- dataLoad[11,]
Price[3] <- NextPrice(data,test)
Price[1] <- PriceM60+dataLoad[10,2]

dataLoad <- read.csv(paste(dataDirectory, 'EURUSD240.csv', sep=""), header = TRUE)
data <- dataLoad[1:10,]
test <- dataLoad[11,]
Price[4] <- NextPrice(data,test)
pr <- NextPrice(data,test)
Price[2] <- PriceM240+dataLoad[10,2]

data.frame(test=c("Vol60","Vol240","Price60","Price240"),Price=c(Price))
# end of svr model =======================================

write.csv(pr,file="C:/Program Files/MetaTrader 4 Admiral Markets AS DAX/MQL4/Files/EU.csv")


