# -*- coding: utf-8 -*-
"""
Created on Sun Mar 19 06:51:49 2017

@author: uživatel
"""

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.finance as mpl_finance

series = pd.read_csv('C:/Users/uživatel/AppData/Roaming/MetaQuotes/Terminal/D1947BEB86901215B88312DFDDF3CB1C/MQL4/Files/EURUSD.txt', 
                     header=1, parse_dates=None, index_col=0, squeeze=True)

fig, ax = plt.subplots()

mpl_finance.candlestick2_ohlc(ax,series['OPEN'] ,series['HIGH'] ,series['LOW'] , 
                              series['CLOSE'], width=2, colorup='g', colordown='r', alpha=0.75)
plt.show()

for i in range(199):
    if(series.CLOSE[i]>series.OPEN[i]):
        CL=series.CLOSE[i]-series.LOW[i]
        HL=series.HIGH[i]-series.LOW[i]
        if(CL/HL>0.8):
            print("bull close u high: ",series.index[i])
            Zisk1=(series.CLOSE[i+1]-series.OPEN[i])*10000
            print("Zisk1= :",Zisk1)
