//+------------------------------------------------------------------+
//|                                                    HiLoSwing.mq4 |
//|                                                          Vysixxx |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Vysixxx"
#property link      ""
#property version   "1.00"
#property strict
#property indicator_chart_window
#property indicator_buffers 1
#property indicator_color1 Blue

   string font_type = "Arial";
   int i,j;   
   double EMA10,EMA20,EMA30,EMA100,EMA200;
   
//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
  {
   ObjectCreate("trend60", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trend60", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trend60", OBJPROP_YDISTANCE, 15);   
   ObjectSetText("trend60","",12,font_type,Black);   
   
   ObjectCreate("trend240", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trend240", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trend240", OBJPROP_YDISTANCE, 35);
   ObjectSetText("trend240","",12,font_type,Black);

   ObjectCreate("trend1440", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trend1440", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trend1440", OBJPROP_YDISTANCE, 55);
   ObjectSetText("trend1440","",12,font_type,Black);
         
   ObjectCreate("trend10080", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trend10080", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trend10080", OBJPROP_YDISTANCE, 75);
   ObjectSetText("trend10080","",12,font_type,Black);
   
   ObjectCreate("trendD1100", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trendD1100", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trendD1100", OBJPROP_YDISTANCE, 150);
   ObjectSetText("trendD1100","",12,font_type,Black);
   
   ObjectCreate("trendD1200", OBJ_LABEL, 0, 0, 0);
   ObjectSet("trendD1200", OBJPROP_XDISTANCE, 1200);
   ObjectSet("trendD1200", OBJPROP_YDISTANCE, 170);
   ObjectSetText("trendD1200","",12,font_type,Black);
   
   return(0);
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
int deinit()
  {
   ObjectsDeleteAll(0,OBJ_LABEL);
   return(0);
  }
//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+

int start()
  {
   

   
   int TF[4]={60,240,1440,10080};
   string UD[3]={"UP","DOWN","NO TREND"};
   string state[4],State100,State200;
   
   
   
     for(j=0;j<=3;j++)
      {
      EMA10 = iMA(NULL,TF[j],10,0,MODE_EMA,PRICE_CLOSE,1);
      EMA20 = iMA(NULL,TF[j],20,0,MODE_EMA,PRICE_CLOSE,1);
      EMA30 = iMA(NULL,TF[j],30,0,MODE_EMA,PRICE_CLOSE,1);      
  //-------------- Řazení EMA
      if(EMA10>EMA20 && EMA20>EMA30)state[j]=UD[0];         
         else if(EMA10<EMA20 && EMA20<EMA30)state[j]=UD[1];          
            else state[j]=UD[2];
               
                
      }
      
      string text60="H1 "+state[0];
      string text240="H4 "+state[1];
      string text1440="D1 "+state[2];
      string text10080="W1 "+state[3];
      
      if(state[0]=="UP")ObjectSetText("trend60",text60,12,font_type,Green);
      if(state[0]=="DOWN")ObjectSetText("trend60",text60,12,font_type,Red);
      if(state[0]=="NO TREND")ObjectSetText("trend60",text60,12,font_type,Blue);
      
      if(state[1]=="UP")ObjectSetText("trend240",text240,12,font_type,Green);
      if(state[1]=="DOWN")ObjectSetText("trend240",text240,12,font_type,Red);
      if(state[1]=="NO TREND")ObjectSetText("trend240",text240,12,font_type,Blue);
      
      if(state[2]=="UP")ObjectSetText("trend1440",text1440,12,font_type,Green);
      if(state[2]=="DOWN")ObjectSetText("trend1440",text1440,12,font_type,Red);
      if(state[2]=="NO TREND")ObjectSetText("trend1440",text1440,12,font_type,Blue);
      
      if(state[3]=="UP")ObjectSetText("trend10080",text10080,12,font_type,Green);
      if(state[3]=="DOWN")ObjectSetText("trend10080",text10080,12,font_type,Red);
      if(state[3]=="NO TREND")ObjectSetText("trend10080",text10080,12,font_type,Blue);
      
      EMA100 = iMA(NULL,1440,100,0,MODE_SMA,PRICE_CLOSE,1);
      EMA200 = iMA(NULL,1440,200,0,MODE_SMA,PRICE_CLOSE,1);
      if(iClose(NULL,1440,1)>EMA100)State100="UP";
         else State100="DOWN";
      if(iClose(NULL,1440,1)>EMA200)State200="UP";
         else State200="DOWN";   
      
      string textMA100="MA 100: "+State100;
      if(State100=="UP")ObjectSetText("trendD1100",textMA100,12,font_type,Green);
      if(State100=="DOWN")ObjectSetText("trendD1100",textMA100,12,font_type,Red);
      
      string textMA200="MA 200: "+State200;
      if(State200=="UP")ObjectSetText("trendD1200",textMA200,12,font_type,Green);
      if(State200=="DOWN")ObjectSetText("trendD1200",textMA200,12,font_type,Red);
   return(0);
  }
//+------------------------------------------------------------------+
